<!doctype html>
<html lang="en">
	<head>
		<title>Responsive Tags Input With Autocomplete Examples</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

		<script src="src/jquery.tagsinput-revisited.js"></script>
		<link rel="stylesheet" href="src/jquery.tagsinput-revisited.css" />

		<style>
			* {
				box-sizing: border-box;
			}

			html {
				height: 100%;
				margin: 0;
			}

			body {
				min-height: 100%;
				font-family: 'Roboto';
				margin: 0;
				background-color: #fafafa;
			}
			.container { margin: 150px auto; max-width: 960px;}

			label {
				display: block;
				padding: 20px 0 5px 0;
			}
		</style>
	</head>
	<body>
		<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Tags-Input-Autocomplete.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<div class="container">
		<form id="form">
			<h1>Responsive Tags Input With Autocomplete Examples</h1>
			<label>Simple tags input:</label>
			<input id="form-tags-1" name="tags-1" type="text" value="jQuery,Script,Net">

			<label>Tags input with callbacks (check console):</label>
			<input id="form-tags-2" name="tags-2" type="text" value="apple,banana,pizza">

			<label>Tags input with various validation:</label>
			<input id="form-tags-3" name="tags-3" type="text" value="">

			<label>Tags input with autocomplete:</label>
			<input id="form-tags-4" name="tags-4" type="text" value="">

			<label>Tags input with semicolon delimiter:</label>
			<input id="form-tags-5" name="tags-5" type="text" value="more;pizza">

			<label>Tags input with array of delimiters (comma and semicolon):</label>
			<input id="form-tags-6" name="tags-6" type="text" value="more;pizza">
		</form>
</div>
		<script type="text/javascript">
			$(function() {
				$('#form-tags-1').tagsInput();

				$('#form-tags-2').tagsInput({
					'onAddTag': function(input, value) {
						console.log('tag added', input, value);
					},
					'onRemoveTag': function(input, value) {
						console.log('tag removed', input, value);
					},
					'onChange': function(input, value) {
						console.log('change triggered', input, value);
					}
				});

				$('#form-tags-3').tagsInput({
					'unique': true,
					'minChars': 2,
					'maxChars': 10,
					'limit': 5,
					'validationPattern': new RegExp('^[a-zA-Z]+$')
				});

				$('#form-tags-4').tagsInput({
					'autocomplete': {
						source: [
							'apple',
							'banana',
							'orange',
							'pizza'
						]
					}
				});

				$('#form-tags-5').tagsInput({
					'delimiter': ';'
				});

				$('#form-tags-6').tagsInput({
					'delimiter': [',', ';']
				});
			});
		</script>
	</body>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
